<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sequence Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .inner {
      margin-right: 20px;
      margin-left: 20px;
    }

    @media (min-width: 1200px) {
      .inner {
        width: 1160px;
        margin-right: auto;
        margin-left: auto;
      }
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-top: 5px;
      display: flex;
      gap: 5px;
      align-items: center;
    }

    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: tomato;
    }
  </style>
</head>

<body>
  <main>
    <div class="inner">
      <ul id="ul">

      </ul>
    </div>
  </main>
</body>

<script>
  const library = [
    [
      'hookshot',
      'placement',
    ],
    [
      'knee cap placement',
      'hookshot',
    ],
    'knee placement',
    'chest placement',
    'head placement',
    '4 forearm tip',
    'lazy',
    'backcross',
    'arm flat roll',
    'jackknife placement',
    'forearm tip',
    '4',
    'placement',
    '3 shoulderpad',
    '4 shoulderpad',
    'neck bounce',
    'halo',
    'chop',
    'reverse chop',
    'inward chop',
    'downward shoulderpad',
    'downward shoulderpad behind the neck',
    'conveyorbelt',
    'under the leg',
    'under the leg catch',
    'reverse backcross',
    'wall plane flat',
    'wall plane single',
    'wall plane reverse',
    'back of hand',
    'elbow hold',
    'armpit hold',
    'multiplex',
    '3',

  ]


  function randomIndex(max) {
    return Math.floor(Math.random() * max);
  }

  function choose(source, count) {
    return Array(count).fill(0).map(_ => source.at(randomIndex(source.length)));
  }

  const trickList = choose(library, 10).flat();
  const ul = document.getElementById('ul');

  trickList.forEach((move, i) => {
    if (i !== 0 && (i % 5 === 0)) {
      const seperator = document.createElement('li');

      seperator.innerHTML = '&nbsp;';
      ul.appendChild(seperator);
    }

    const li = document.createElement('li');
    const span = document.createElement('span');
    const button = document.createElement('button');

    span.textContent = move;
    li.appendChild(span);
    li.appendChild(button);
    ul.appendChild(li);


    button.addEventListener('click', (event) => {
      event.target.parentNode.remove();
    });
  });
</script>

</html>
